DATABASE_ROOT_PASSWORD=Welcome4$
DATABASE_HOST=postgres
DATABASE_PORT=5432

JWT_SECRET=NbVSyn9k16uO9KV2P07gE2mhPeQ4yXnZr2XJrbuo3CY=

MINIO_ENDPOINT=http://minio:9000
MINIO_EXTERNAL_ENDPOINT=http://127.0.0.1:9000
MINIO_ROOT_USER=SdNDo9swFJ1bOUQ4JUB3
MINIO_ROOT_PASSWORD=dLL80PNsvhsFNhSdEaylyeVxMH93Qa1mHLyeXwxo
MINIO_REGION=china-shenzhen-1

SMTP_HOST=smtp.163.com
SMTP_USERNAME=blossom_dev_test@163.com
SMTP_PASSWORD=JHrVeZ7sWeu9LXhh

APP_DB_USER=blossom_dev
APP_DB_PASSWORD=blossom_dev_#
APP_DB_NAME=blossom

APP_MINIO_ACCESS_KEY=SdNDo9swFJ1bOUQ4JUB3
APP_MINIO_SECRET_KEY=dLL80PNsvhsFNhSdEaylyeVxMH93Qa1mHLyeXwxo
APP_MINIO_BUCKET_PREFIX=blossom-

APP_ACCOUNT_VERIFICATION_URL_FORMAT='http://localhost:8000/account/verification/<token>'